<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/background"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/userInputButton"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="begin your story"
        android:textColor="@color/colorTextIcons"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
/>

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="327dp"
        android:layout_height="440dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Welcome to our MadLib madly silly stories where you are in control of the storyline! Choose from a list of possible stories, fill in the words, and unveil your final story.  Let's start the fun!"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:typeface="monospace" />


</RelativeLayout>