<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/appStoryTextView"
        android:layout_width="327dp"
        android:layout_height="440dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="test"
        android:textAlignment="center"
        android:textColor="@color/colorTextIcons"
        android:textSize="30sp"
        android:typeface="monospace" />


</RelativeLayout>